# Popular-Movies

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/popularmovies/: AppExecutors.java
app/src/main/java/android/example/popularmovies/adapters/: OnMoviePosterListener.java  PopularMoviesAdapter.java
app/src/main/java/android/example/popularmovies/models/: Movie.java
app/src/main/java/android/example/popularmovies/repositories/: MovieRepository.java
app/src/main/java/android/example/popularmovies/requests/: MovieDBClient.java  MoviesDBApi.java
app/src/main/java/android/example/popularmovies/requests/responses/: MovieResponse.java
app/src/main/java/android/example/popularmovies/services/: MovieResponse.java  MoviesDBApi.java  MoviesDBService.java
app/src/main/java/android/example/popularmovies/utils/: Constants.java
app/src/main/java/android/example/popularmovies/viewmodels/: MoviePostersListViewModel.java  MoviesDBViewModel.java  SharedMovieViewModel.java
app/src/main/java/android/example/popularmovies/views/: MainActivity.java  MovieActivity.java  MoviePostersListActivity.java
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  layout_movie_posters_list_item.xml  movie_posters_list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
